#siteID 설정 (필수 설정)
siteId=kiwoomcapital
#License key 설정 (필수 설정)
licenseKey=21132463e6f26f91d2231eee6bef7281e753a8c2
#Debug 여부
isDebug=true

#앱과 통신을 기다리는 시간 설정(단위 : 초)
#default : 30(sec) | min : 10(sec)
#callback_cylce로 설정한 시간이 지나서도 앱에서 요청이 안오면 앱이 종료되었다고 판단
#timeOutSession보다 클 경우 설정된 값과 관계없이 timeOutSession의 2/1로 설정됨
callbackCycle=30

#백신 구동 이후, 웹과 통신이 끊어진 직후에 특정 시간 경과 후 세션 타임 아웃 및 백신 종료 (초 단위)
#default : 60(sec) | min : 20(sec)
timeOutSession=60

#Logback 사용 여부
useLogback=false

#useVerifyToken 옵션
useVerifyToken=true

#verifyToken 암호화 방식 설정 || 1 : AES
encType=1

#SameSite=None옵션
#크로스도메인 이용 시 samesite 이슈로 인해 쿠키 저장이 안될 경우 설정
useSameSiteNone=false

#쿠키의 세션아이디값이 'JSESSIONID'를 사용하지 않는 경우 사용하는 세션아이디 값을 설정
#sessionID=JSESSIONID
sessionID=JSESSIONID_STOCKLOAN
#CORS 사용 여부
useCORS=false

###CORS 사용 시, 서버에서 허용할 web 도메인 설정(,을 구분자로 여러 개 사용 가능. 단, *은 설정 불가능) 
#EX) http://example.com, http://sample.com 일 경우 example과 sample에 대한 내용 전부 허용
corsDomain=http://example.com,http://sample.com