# react_board

./: .gitattributes  .gitignore
was/: build.gradle  settings.gradle
was/src/main/java/com/example/mywas/: MywasApplication.java
was/src/main/java/com/example/mywas/configuration/: InitDataLoaderConfig.java  JwtAuthFilter.java  JwtConfiguration.java  JwtFilterRegistryConfig.java  ServletRegistryConfig.java  WebSocketConfig.java
was/src/main/resources/: application.properties  application.yml
was/src/main/resources/raon_config/: config.ini  mVaccineWebConfig.ini  mvcVerifyToken.key  transkey_license.ini
was/src/main/resources/raon_config/keyboard/letters_ori/: 0.iai  0.iar  1.iai  1.iar  2.iai  2.iar  3.iai  3.iar  4.iai  4.iar  5.iai  5.iar  6.iai  6.iar  7.iai  7.iar  8.iai  8.iar  9.iai  9.iar  blank.iai  blank.iar
was/src/main/resources/raon_config/keyboard/number_crt/: keyboard.iai  keyboard.iar  mapping.iai  mapping.iar
was/src/main/resources/raon_config/keyboard/qwertyMobile_/: keyboard_lc.iai  keyboard_sc.iai  keyboard_sc.iar  keyboard_uc.iai  mapping_lc.iar  mapping_sc.iai  mapping_sc.iar  mapping_uc.iar
was/src/main/resources/raon_config/keyboard/qwerty_crt/: keyboard_lc.iai  keyboard_lc.iar  keyboard_uc.iai  keyboard_uc.iar  mapping_lc.iar  mapping_uc.iai  mapping_uc.iar
was/src/main/resources/raon_config/keyboard/qwerty_crt_new/: keyboard_lc.iai  keyboard_lc.iar  keyboard_uc.iai  keyboard_uc.iar  mapping_lc.iai  mapping_lc.iar  mapping_uc.iar
was/src/main/resources/raon_config/keyboard/qwerty_crt_small/: keyboard_lc.iai  keyboard_lc.iar  keyboard_uc.iai  keyboard_uc.iar  mapping_lc.iar  mapping_uc.iai  mapping_uc.iar
was/src/main/resources/raon_config/transkey__P_license/: Private2048.key  Private2048.key.der  Server2048.csr  Server2048.der  Server2048.pem
was/src/main/resources/sql/: order.sql  restraurant.sql  user.sql
was/src/test/java/com/example/mywas/: MywasApplicationTests.java
(+158 files in other folders)
