<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantList">

    <!-- DrawerLayout (햄버거 메뉴) -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <!-- 메인 컨텐츠 (앱 레이아웃) -->
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 앱 바 (Toolbar) -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="느그민족"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <!-- 네비게이션 호스트 (Fragment가 표시될 영역) -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:navGraph="@navigation/nav_graph"/>

            <!-- ScrollView (Fragment 아래로 배치) -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:text="1"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="2"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="3"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="4"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="5"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- 하단 네비게이션 (✅ DrawerLayout 밖으로 이동) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
